@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Mitr&display=swap");
@import "tailwindcss";

body {
  color: oklch(0.446 0.03 256.802);
  background: var(--background);
  font-family: "Mitr", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@layer components {
  .container {
    @apply max-w-[1700px] mx-auto py-3;
  }

}

@layer base {
  h1 {
    font-size: 3rem;
  }

 

  body {
    @apply bg-[var(--background)] text-[var(--foreground)];
  }
}

@theme {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --font-mitr: "Mitr", serif;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}
